﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson02-example4", "lesson02-example4\lesson02-example4.vcxproj", "{F652E797-F7DC-4275-9ED4-62F8F31243BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Debug|x64.ActiveCfg = Debug|x64
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Debug|x64.Build.0 = Debug|x64
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Debug|x86.ActiveCfg = Debug|Win32
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Debug|x86.Build.0 = Debug|Win32
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Release|x64.ActiveCfg = Release|x64
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Release|x64.Build.0 = Release|x64
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Release|x86.ActiveCfg = Release|Win32
		{F652E797-F7DC-4275-9ED4-62F8F31243BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BB8BC71-38B3-4CFC-993D-31CFED903AE3}
	EndGlobalSection
EndGlobal
