﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson06-example3", "lesson06-example3\lesson06-example3.vcxproj", "{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Debug|x64.ActiveCfg = Debug|x64
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Debug|x64.Build.0 = Debug|x64
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Debug|x86.ActiveCfg = Debug|Win32
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Debug|x86.Build.0 = Debug|Win32
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Release|x64.ActiveCfg = Release|x64
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Release|x64.Build.0 = Release|x64
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Release|x86.ActiveCfg = Release|Win32
		{BF3EEDE6-BA61-42DC-90F6-BA1C7A503BE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDF4B78F-471E-4F40-982D-477D0312F384}
	EndGlobalSection
EndGlobal
