﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson05-example03", "lesson05-example03\lesson05-example03.vcxproj", "{B27F0A84-7D1D-4AAE-89F9-696A61B90814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Debug|x64.ActiveCfg = Debug|x64
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Debug|x64.Build.0 = Debug|x64
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Debug|x86.ActiveCfg = Debug|Win32
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Debug|x86.Build.0 = Debug|Win32
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Release|x64.ActiveCfg = Release|x64
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Release|x64.Build.0 = Release|x64
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Release|x86.ActiveCfg = Release|Win32
		{B27F0A84-7D1D-4AAE-89F9-696A61B90814}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B60563CB-644F-4B1A-B559-93964D58A8E8}
	EndGlobalSection
EndGlobal
